 
:root{
  /* --main-color : rgb(95, 44, 95); */
  /* --main-light-color :rgb(158, 54, 158); */

  --main-color : rgb(215, 133, 133);
  --main-light-color :color-mix(in srgb, var(--main-color) 20%, white);
  --lab-color :color-mix(in srgb, var(--main-color) 85%, white);
  
}
 *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
body{

  background-color: var(--main-light-color);
}
.App{
  min-height: 100svh;
  min-width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copyright{

  /* justify-self: flex-end; */
  /* width: 100%; */
  font-size: 15px;
  color: grey;
  flex-grow: 1;
  padding-bottom: 10px;
  display: flex;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: end;
}

.header{
  width: 100%;
  height:fit-content;
  padding: 10px 0;
  background-color: var(--main-color) ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h1{
  color: aliceblue;
  font-size: 1.5rem;
  animation-name: headH1ani;
  animation-duration: .6s;
}

.header p{
  color: white;
  animation-name: headPani;
  animation-duration: 1s;
}
@keyframes headH1ani {
  0%{
    transform: translateY(-100PX);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes headPani {
  0%{
    /* transform: translateY(30PX); */
    opacity: 0;
  }
  100%{
    /* transform: translateX(0); */
    opacity: 1;
  }
}

.time-con{
  padding: 10px 15px;
  width: min(90%,400px);
  height: 80px;
  /* width: min(90%,600px); */
  margin: 20px auto 0;
  color:  var(--main-color);
  background-color: rgba(0, 0, 0, 0.158);
  border-radius: 20PX;
  display: flex;
  gap: 20px;
  align-items: center;
  /* justify-content: space-around; */

  position: relative;
  animation-name: time;
  animation-duration: 1s;
}

@keyframes time {
  0%{
    transform: translateY(300px);
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

.date_day{
  flex-grow: 1;
  /* flex-shrink: 1; */
}
.time-con h3{
  font-size: 16px;
  padding: 5px 0;
}

.time-con button{
  background-color: transparent;
  border: none;
  margin: none;
  /* outline: none; */
}
.time-con button:active{
  opacity: .8;
}
.cal-logo{
  width: 40px;
  height: 40px;
}
.calender-reset{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.reset-btn{
  padding: 2px 5px;
  font-size: 10px;
  border-radius: 5px;
  color: white;
  background-color:  var(--main-color) !important;
}

.time-con .box h3{
  width: 50%;
  height: 40%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color:  var(--main-color);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  color: white;
  font-size: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}


.leftArrowImg,.rightArrowImg{
  width: 30px;
}
/* ---------------------------------------------------------------- */
.time-table-con{
  width: min(90%,400px);
  /* width: fit-content; */
  margin:  50px auto 0;
  
  animation-name: time;
  animation-duration: 1.4s;
}
.dayorder-table{
width: 100%;
margin:  0 auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.158);
}
.period{
  width: 50px;
  color: white;
  padding: 5px 0;
  border-radius: 6px;
  background-color:  var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.period.active{
  width: 60px;
}
.red-dot{
  color: rgb(252, 0, 0);
}
.dayorder-head{
  width: 100%;
  font-size: 20px;
  padding: 10px;
  color: white;
  background-color:  var(--main-color);
}
.period-list{
  display: flex;
  justify-content: center;
  align-items: center;
  height:70px; 
}
.period-list ul{
  width:100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 1%;
  padding: 10px;
}

.period-list ul li{
  /* flex-grow: 1; */
  /* background-color: red; */
}

.holiday-quote{
  font-size: 20px;
}

.labhour.period{
  background-color:  var(--lab-color);
}

.msg-box{
  font-size: 20px;
}
/* ----------------------------------------color changer --------------------- */
.color-con{
  /* padding: 10px 15px; */
  width: min(90%,400px);
  height: 80px;
  /* width: min(90%,600px); */
  margin: 20px auto;
  color:  var(--main-color);
  background-color: rgba(0, 0, 0, 0.158);
  border-radius: 10PX;
  overflow: hidden;
  /* justify-content: space-around; */

  position: relative;
  animation-name: time;
  animation-duration: 2s;
}

.color-con h2{
  width: 100%;
  padding: 7px 0;
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: var(--main-color);
}

.color-con-btns{
  width: 100%;
  height: 43px;
  display: flex;
  
  justify-content: space-evenly;
  align-items: center;
}

/* .dayorder-table{
  width: 100%;
  margin:  0 auto;
    list-style: none;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.158);
  } */
.color-changer{
  border: none;
  outline: none;
  margin: 0;
  block-size: 20px;
  inline-size: 20px;
  border-radius: 5px;
}
.color-changer-yellow{
  background-color: rgb(0, 50, 63);
}
.color-changer-brown{
  background-color: rgb(88, 9, 9);
}

.color-changer-black{
  background-color: rgb(31, 31, 31);
}

.color-changer-voilet{
  background-color: rgb(65, 28, 89);
}

.color-changer-green{
  background-color: rgb(11, 92, 0);
}

.activecol{
  border: 2px solid white;
}


@media only screen and (max-width: 400px){
  .date_day h3{
    font-size: 13px;
  }
}

@media only screen and (max-width: 350px){
.header h1{
  font-size: 1.2rem;
}

}